# kafka-poc

./: .gitignore  README.md
kafka-training/: create-example-topic.bat  run-kafka.bat  run-zookeeper.bat
kafka-training/kafka-java-example/: pom.xml
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/examples/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/examples/UserExample/: KafkaConsumerUserExample.java  KafkaProducerUserExample.java  User.java  UserDeserializer.java  UserProducerCaller.java  UserSerializer.java
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/stockprices/: StockAppConstants.java
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/stockprices/consumer/: SimpleStockPriceConsumer.java  StockDeserializer.java
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/stockprices/producer/: MetricsProducerReporter.java  StockPriceKafkaProducer.java  StockPricePartitioner.java  StockPriceSerializer.java  StockProducerInterceptor.java  StockSender.java
kafka-training/kafka-java-example/src/main/java/com/cloudurable/kafka/stockprices/producer/model/: StockPrice.java
kafka-training/kafka-java-example/src/main/resources/: logback.xml
kafka-training/kafka/config/: server-1.properties  server-2.properties
kafka-training/lab1/: create-topic.bat  list-topics.bat  start-consumer-console.bat  start-producer-console.bat
kafka-training/lab2/: create-replicated-topic.bat  describe-topics.bat  start-1st-server.bat  start-2nd-server.bat  start-3rd-server.bat  start-consumer-console-replicated.bat  start-producer-console-replicated.bat
kafka-training/lab2/config/: server-0.properties
kafka-training/lab3/: build.gradle  create-topic.bat  settings.gradle
kafka-training/lab3/solution/: build.gradle
